<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>system</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #background{
            margin: 0;
            padding: 0;
            border: 0;
           vertical-align: baseline;
            height: 740px;;
            background-attachment: fixed;
            background-size: cover;
            background-image:url("https://alifei05.cfp.cn/creative/vcg/800/new/VCG41N1313914161.jpg");
        }
        #dl{
            width:200px;
            height: 230px;
           background-image: linear-gradient(120deg, #50fdff 0%, #fce5ff 100%);
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;
            border-radius: 10%;
            box-shadow:10px 10px 1px rgba(97, 91, 100, 0.5);
        }
        .text{
            color:rgb(65, 5, 5);
            display: flex;
            justify-content: center;
            
        }
        .input{
            height:10%;
            width:60%;
        }
      .but{
                  display: flex;
                 justify-content: center;   
      }
      button{         
         width:150px;
         background-image: linear-gradient(120deg, #50fdff 0%, #fce5ff 100%);
         border-radius:10%;
      }
       button:hover{
          font-size:15px;
          background-image: linear-gradient(120deg,rgb(209, 221, 243) 0%, #96e8e6 100%);
       }   
       button:active{
         background-image: linear-gradient(120deg,#bcffff 0%,  #caf7ec 100%);

       }
    </style>
</head>
<body>
   
        <div id="background" >
            <div id="dl">
                <div class="text">Start your journey </div>
                <br>
            <div class="but">
                    <a href="create" target="_blank"><button>rent a car</button></a>
                </div>
                <br>
                <div class="but">
             <a href="query_1" target="_blank"><button>Return of vehicles</button></a>
                </div>
            <br>
            <div class="but">
                <a href="delete" target="_blank"><button>Vehicle damage</button></a>
            </div>
            <br>
            </div>
        </div>

</body>