<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Successful operation</title>
   </head>
   <body>
   <form>
      <div class="xs">
        Successful operation
      </div>
      <script>alert("Successful operation")</script>
   </form>
   </body>
</html>